<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patch Test Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  header{background: #0085c3;height: 70px;}
  header img{padding-top:4px;}
  header label{color:#fff;font-size:30px;padding-top:10px;}
 .nav>li>a{padding: 14px 50px;}
 .nav{padding-left:15%;}
 .active a{color:#0085c3 !important;font-weight:bold;}
 select{width:100%;height:30px;border-radius:3px;background-color: #f5f5f5;}
 .patch{margin-top:5%;}
 .patch div:nth-child(1){margin-top:0%;}
 .patch div{margin-top:3%;}
 .patch div > p{color:#0085c3;}
 .search{background-color: #0085c3;border: 1px solid #0085c3;padding: 4px 20px;color: #fff;margin-top: 18%;border-radius:3px;} 
 .search:hover{background-color:#005d88;border: 1px solid #005d88;}
 a{cursor:pointer;}
  </style>
</head>
<body>
<div class="">
<header>
<div class="container">
<div class="pull-left col-sm-4 col-xs-1">
<img src="logo-wt-bl.png"/>
</div>
<label class="pull-left col-sm-8 col-xs-11">PATCH TEST AUTOMATION</label>
</div>
<nav class="navbar navbar-default col-sm-12">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">ADMIN</a></li>
    </ul>
  </div>
</nav>
</header>
<div class="container patch">
<div class="col-sm-11">
<a><img src="Excel.png" class="pull-right"/></a>
</div>
<div class="col-sm-2">
<p>Server</p>
<select>
<option>Select</option><option>Server 1</option><option>Server 2</option><option>Server 3</option>
</select>
</div>
<div class="col-sm-2">
<p>Segment</p>
<select>
<option>Select</option><option>Segment 1</option><option>Segment 2</option><option>Segment 3</option>
</select>
</div>
<div class="col-sm-2">
<p>Sub Segment</p>
<select>
<option>Select</option><option>Sub Segment 1</option><option>Sub Segment 2</option><option>Sub Segment 3</option>
</select>
</div>
<div class="col-sm-2">
<p>Patch Month</p>
<select>
<option>Select</option><option>Patch Month 1</option><option>Patch Month 2</option><option>Patch Month 3</option>
</select>
</div>
<div class="col-sm-2">
<p>Patch Status</p>
<select>
<option>Select</option><option>Patch Status 1</option><option>Patch Status 2</option><option>Patch Status 3</option>
</select>
</div>
<div class="col-sm-2 pull-right">
<input type="button" Value="Search" class="search"/>
</div>

</div>
</div>

</body>
</html>
